{
  "name": "ishua-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/optimize-logo.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:api": "openapi-typescript api-docs-v5.json -o src/types/api.d.ts",
    "test": "vitest run",
    "optimize:logo": "node scripts/optimize-logo.mjs",
    "generate:spine-mascot": "node scripts/generate-capsule-spine.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@esotericsoftware/spine-player": "^4.3.7",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "@tailwindcss/vite": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "katex": "^0.17.0",
    "lucide-react": "latest",
    "motion": "^12.40.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "openapi-typescript": "latest",
    "sharp": "^0.34.5",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
